{
  "name": "read-write",
  "platforms": [
    "Web",
    "iOS",
    "Android"
  ],
  "content": "README.md",
  "tabs": [
    { "title": "NPM", "href": "https://npmjs.com/package/@taraai/read-write" },
    { "title": "API Reference", "href": "https://github.com/TARAAI/read-write/blob/main/README.md" }
  ]
}